{
  "autoPin": true,
  "pins": [
    {
      "package": "EasyInject",
      "reason": null,
      "repositoryURL": "https://github.com/vknabel/EasyInject.git",
      "version": "1.1.0"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
      "version": "3.2.0"
    },
    {
      "package": "Taps",
      "reason": null,
      "repositoryURL": "https://github.com/vknabel/Taps.git",
      "version": "0.2.3"
    }
  ],
  "version": 1
}